{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Brandon Saravia's portfolio",
  "main": "index.js",
  "scripts": {
    "start" : "live-server --port=3333",
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:aos:sass": "node-sass css/sass/aos.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonSaravia/Portfolio.git"
  },
  "author": "Brandon Saravia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonSaravia/Portfolio/issues"
  },
  "homepage": "https://github.com/BrandonSaravia/Portfolio#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
